gemfirexd/client/test/csharp/ado-net-gemfirexd-client/Views/BulkInsertUpdateDeleteDataView.xaml

<Window x:Class="ado_net_gemfirexd_client.Views.BulkInsertUpdateDeleteDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="BulkInsertUpdateDeleteDataView" Height="700" Width="700"
        Background="Beige">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DataGrid.Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Border Width="Auto" Height="Auto" BorderBrush="#FF000000" BorderThickness="0,0,0,1" Padding="0,0,0,5">
            </Border>
            <StackPanel Orientation="Vertical" Height="181">
                <Label Width="94" Height="Auto" Content="Tables" />
                <ListBox x:Name="tables" Width="Auto" Height="155" SelectionChanged="Table_SelectionChanged" 
                           MouseDoubleClick="tables_MouseDoubleClick" SelectedIndex="0" SelectionMode="Extended" />
            </StackPanel>
            <StackPanel Height="81" Orientation="Horizontal" HorizontalAlignment="Center" Width="678">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="20,20,20,20"/>
                    </Style>
                </StackPanel.Resources>
                <Button Name="InsertBulkRows" Content="Insert Bulk Rows" Height="27" Click="InsertBulkRows_Click" />
                <Button Name="UpdateBulkRows" Content="Update Bulk Rows" Height="27" Click="UpdateBulkRows_Click" />
                <Button Name="DeleteBulkRows" Content="Delete Bulk Rows" Height="27" Click="DeleteBulkRows_Click" />
                <Button Name="IUDTransaction" Content="IUD Transaction" Height="27" Click="IUDTransaction_Click" />
                <Button Name="Close" Content="Close" Height="27" Click="CloseClick" Width="97" />
            </StackPanel>
            <StackPanel Height="392">
                <Label Width="93" Height="28" Content="DataRows" />
                <DataGrid Name="DataRow" Grid.Column="1" AutoGenerateColumns="True" 
                    SelectedItem="{Binding Path=SelectedGroup, Mode=TwoWay}" 
                    ItemsSource="{Binding Path=., Mode=OneWay}" Height="340">
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
