gemfirexd/client/test/csharp/ado-net-gemfirexd-client/Views/CustomerQueryView.xaml

<Window x:Class="ado_net_sqlsvr_client.Views.CustomerQueryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="CustomerQueryView" Height="800" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DataGrid.Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="71" Width="Auto">
                <Border Width="Auto" Height="41" BorderBrush="#FF000000" BorderThickness="0,0,0,2" Padding="0,0,0,5">
                    <Label Width="778" Height="33" Content="This is PRODUCT related queries" 
                          FontSize="18" HorizontalContentAlignment="Center" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="177" Height="Auto" Content="Select a Product Category:" HorizontalContentAlignment="Right" />
                <ComboBox x:Name="category" Width="219" Height="23" SelectionChanged="CategorySelectionChanged" SelectedIndex="-1"
                                ItemsSource="{Binding}" DisplayMemberPath="Value" SelectedValuePath="Key" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="64">
                <Label Width="179" Height="24" Content="Select a Product SubCategory:" HorizontalContentAlignment="Right" />
                <ComboBox x:Name="subcategory" Width="219" Height="23" SelectionChanged="SubcategorySelectionChanged" SelectedIndex="-1"
                                ItemsSource="{Binding}" />
                <Label Width="135" Height="24" Content="Select a Color:" HorizontalContentAlignment="Right" />
                <ComboBox x:Name="colorselector" Width="107" Height="23" SelectedIndex="-1"
                                ItemsSource="{Binding}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                <Label Content="SellStartDate On and After: " Width="152" HorizontalContentAlignment="Right" />
                <DatePicker Name="CurrentlySelectedDate"  Width="176" Height="27" />
                <Label Content="ListPrice Greater Than: " Width="138" Height="27" HorizontalContentAlignment="Right" />
                <TextBox Name="listpricegt" Height="22" Width="95" />
                <Label Content="ListPrice Less Than: " Width="119" Height="27" HorizontalContentAlignment="Right" />
                <TextBox Name="listpricelt" Height="22" Width="95" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="Auto" Height="118" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,10,10,10"/>
                    </Style>
                </StackPanel.Resources>
                <Label Name="ErrorMsg" Width="325" />
                <Button Name="Submit" Content="Submit" Height="35" Click="SubmitClick" Width="75" />
                <Button Name="Close" Content="Close" Height="35" Click="CloseClick" Width="75" />
            </StackPanel>
            <StackPanel Height="455" >
                <StackPanel.Resources>
                </StackPanel.Resources>
                <Label Width="769" Height="28" Content="Returned resultset from the query selected above" HorizontalContentAlignment="Center" />
                <DataGrid Name="DataRow" Grid.Column="1" AutoGenerateColumns="True" 
                    SelectedItem="{Binding Path=SelectedGroup, Mode=TwoWay}" 
                    ItemsSource="{Binding Path=., Mode=OneWay}" Height="342">
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>-->
</Window>
