gemfirexd/client/test/csharp/ado-net-gemfirexd-client/Views/SalesOrderQueryView.xaml

<Window x:Class="ado_net_sqlsvr_client.Views.SalesOrderQueryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Title="SalesOrderQueryView" Height="800" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DataGrid.Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Height="71" Width="Auto">
                <Border Width="Auto" Height="41" BorderBrush="#FF000000" BorderThickness="0,0,0,2" Padding="0,0,0,5">
                    <Label Width="778" Height="33" Content="This is SALES related queries" 
                          FontSize="18" HorizontalContentAlignment="Center" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="177" Height="Auto" Content="Select SalesTerritory:" HorizontalContentAlignment="Right" />
                <ComboBox x:Name="salesterritory" Width="150" Height="23" SelectionChanged="SalesTerritorySelectionChanged" SelectedIndex="-1"
                                ItemsSource="{Binding}" DisplayMemberPath="Value" SelectedValuePath="Key" />
                <Label Width="177" Height="30" Content="Select a Customer:" HorizontalContentAlignment="Right" />
                <ComboBox x:Name="customer" Width="150" Height="23" SelectedIndex="-1" ItemsSource="{Binding}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Value,  Mode=OneWay}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="64">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="50,10,10,10"/>
                    </Style>
                </StackPanel.Resources>
                <Label Width="177" Height="26" Content="Select SalesPerson:" HorizontalContentAlignment="Right" />
                <ComboBox x:Name="salesperson" Width="150" Height="23" SelectedIndex="-1"
                               ItemsSource="{Binding}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Value,  Mode=OneWay}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Name="Clear" Content="Clear All" Height="35" Click="ClearClick" Width="75" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto"></StackPanel>
            <StackPanel Orientation="Horizontal" Width="Auto" Height="118" HorizontalAlignment="Left">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10,10,10,10"/>
                    </Style>
                </StackPanel.Resources>
                <Label Name="ErrorMsg" Width="325" />
                <Button Name="Submit" Content="Submit" Height="35" Click="SubmitClick" Width="75" />
                <Button Name="Close" Content="Close" Height="35" Click="CloseClick" Width="75" />
            </StackPanel>
            <StackPanel Height="455" >
                <StackPanel.Resources>
                </StackPanel.Resources>
                <Label Width="769" Height="28" Content="Returned resultset from the query selected above" HorizontalContentAlignment="Center" />
                <DataGrid Name="DataRow" Grid.Column="1" AutoGenerateColumns="True" 
                    SelectedItem="{Binding Path=SelectedGroup, Mode=TwoWay}" 
                    ItemsSource="{Binding Path=., Mode=OneWay}" Height="342">
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
